<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="#252525"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/common_navbar_back_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="#7a7a7a"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_full"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/icon_full" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ad_rl_play"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ad_iv_play"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@drawable/video_btn_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_rl_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:id="@+id/upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:alpha="0"
                        android:background="#00000000">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/ad_tv_shibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FA4829"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#50000000">

                    <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/video_btn_on" />

                    <TextView
                        android:id="@+id/play_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/play_btn"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/total_time"
                        android:layout_toRightOf="@id/play_time"
                        android:max="100"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:thumbOffset="0dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/ad_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/cursor_nocheck"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/ad_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dip"
                android:textColor="#747474"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/light_gray" />

            <s.xx.yy.mmv.view.NoScrollGridView
                android:id="@+id/ad_ngv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dip"
                android:numColumns="2"
                android:verticalSpacing="5dip">

            </s.xx.yy.mmv.view.NoScrollGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>