<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="天使的城"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_img"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:background="#000000"
            android:gravity="left"
            android:padding="5dp"
            android:text="复仇者联盟2"
            android:textColor="#fdfffe"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>